
<!doctype html>
<html lang="en">
    <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style-envolvase.css">
        <title>Hello, ok</title>
      </head>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  <body>
    <header>
      <nav class="navbar navbar-expand-xl navbar-dark atitude-nav">
        <a class="navbar-brand logo" alt="O mesmo amor uma só Atitude" title="Igreja Batista Atitude" href="#"></a>
        <div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="btn-group at-perfil-mobile">
            <button type="button" class="btn btn-secondary dropdown-toggle at-button-perfil" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="./img/user.jpg" alt="Usuário Fulano de tal">
            </button>
            <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
        </div>

        <div class="collapse navbar-collapse" id="navbarsExample05">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link at-button-live" href="#">Live</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Igreja</a>
              <div class="dropdown-menu" aria-labelledby="dropdown05">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Eventos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Palavra</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Notícias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Downloads</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contato</a>
            </li>
          </ul>
          <a class="at-button-invertido" href="#">Envolva-se</a>
          <div class="btn-group at-perfil-desktop">
            <button type="button" class="btn btn-secondary dropdown-toggle at-button-perfil" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="./img/user.jpg" alt="Usuário Fulano de tal">
            </button>
            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <nav class="bg-title-page">
      <div class="container">
        <div class="row inner-banner-heading">
            <h1 class="col-md text-center text-md-left ng-binding">Envolva-se</h1>          
            <ol class="text-center text-md-right breadcrumb">
              <li><a ui-sref="app.home()" class="ng-binding" href="#/">Home</a></li>
              <li><a ui-sref="app.home()" class="ng-binding" href="#/">/Envolva-se</a></li>
            </ol>
        </div>
      </div>      
    </nav>
      

      
<section class="section-header text-center bg-light">
  <h2 class="ng-binding">Grupos</h2>
  <p>Envolva-se com essa família, nós queremos conhecer você. Sinta-se a vontade para entrar em um grupo ou mais de um.<br>
    Lembre-se , você precisa ter o aplicativo instalado em seu celular para receber as notificações do grupo que você faz parte.</p>
  
</section>
<main class="bg-light">
  <div class="album">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-body text-center">
              <h4>Comunicação</h4>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              <div class="d-flex justify-content-between align-items-center">
                <button type="button" class="btn btn-lg btn-block btn-outline-primary">Sair</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-body text-center">
              <h4>Empreendedores</h4>
              <p class="card-text">Eventos para motivar, incentivar e capacitar os empreendedores através de palestras mensais, toda segunda segunda-feira de cada mês. São realizados também eventos como: jantares, almoços, feiras e etc.</p>
              <div class="d-flex justify-content-between align-items-center">
                <button type="button" class="btn btn-lg btn-block btn-primary">Entrar</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-body text-center">
              <h4>Empregar</h4>
              <p class="card-text">Reuniões mensais, todo último sábado do mês, palestras visando capacitar o profissional para o mercado de trabalho.</p>
              <div class="d-flex justify-content-between align-items-center">
                <button type="button" class="btn btn-lg btn-block btn-primary">Entrar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-body text-center">
              <h4>Comunicação</h4>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              <div class="d-flex justify-content-between align-items-center">
                <button type="button" class="btn btn-lg btn-block btn-outline-primary">Sair</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-body text-center">
              <h4>Empreendedores</h4>
              <p class="card-text">Eventos para motivar, incentivar e capacitar os empreendedores através de palestras mensais, toda segunda segunda-feira de cada mês. São realizados também eventos como: jantares, almoços, feiras e etc.</p>
              <div class="d-flex justify-content-between align-items-center">
                <button type="button" class="btn btn-lg btn-block btn-primary">Entrar</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-body text-center">
              <h4>Empregar</h4>
              <p class="card-text">Reuniões mensais, todo último sábado do mês, palestras visando capacitar o profissional para o mercado de trabalho.</p>
              <div class="d-flex justify-content-between align-items-center">
                <button type="button" class="btn btn-lg btn-block btn-primary">Entrar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>




<footer>
  <div class="container-fluid at-getapp">
    <div class="container">
      <div class="at-getapp-links">
        <p>Baixe o app e tenha a Atitude em suas mãos</p>
        <a href="">
          <img src="./img/googleplay.png" alt="Baixe e tenha toda Atitude em suas mãos">
        </a>
        <a href="">
          <img src="./img/appstore.png" alt="Baixe e tenha toda Atitude em suas mãos">
        </a>
      </div>
    </div>
  </div>
  <div class="container-fluid at-footer-links">
    <div class="container at-footer-links-padding">
      <!-- Example row of columns -->
      <div class="row">
          <div class="col-md">
            <h2>Home</h2>
            <a href="#">Igreja</a>
            <a href="#">Envolva-se</a>
            <a href="#">Live</a>
            <a href="#">Eventos</a>
            <a href="#">Palavra</a>
            <a href="#">Contribuição</a>
            <a href="#">News</a>
            <a href="#">Web Rádio</a>
            <a href="#">Contatos</a>
            <a href="#">Download</a>
            <a href="#">Liderança</a>
            <a href="#">Ministérios</a>
          </div>
          <div class="col-md">
            <h2>Locais</h2>
            <a href="#">Zona Sul</a>
            <a href="#">Vargem Grande</a>
            <a href="#">Guaratiba</a>
            <a href="#">Nova Iguaçú</a>
            <a href="#">Cordeiro</a>
            <a href="#">Piabetá</a>
            <a href="#">Vitória</a>
            <a href="#">Orlando</a>
            <a href="#">Vancouver</a>
          </div>
          <div class="col-md">
            <h2>Música</h2>
            <a href="#">Ministério Atitude</a>
            <a href="#">Be One Music</a>
          </div>
          <div class="col-md">
            <h2>Mais</h2>
            <a href="#">Anúncios</a>
            <a href="#">Cupons</a>
            <a href="#">Empregar</a>
            <a href="#">Pedidos de Oração</a>
            <a href="#">Como chegar?</a>
          </div>
          <div class="col-md"></div>
      </div>          
    </div>
    <div class="container at-assinatura">
      <div class="row">
          <div class="col-sm-7">
              <img class="at-logo" src="./img/logotipo-igrejabatistaatitude.png" alt=""><span>R. Sylvio da Rocha Pollis 751 - (21) 2430-2750</span>
            </div>
            <div class="col-sm-5 at-midias">
              <a href="#" class="at-tw"></a>
              <a href="#" class="at-insta"></a>
              <a href="#" class="at-fb"></a>
              <a href="#" class="at-yt"></a>
            </div>
      </div>
    </div>
  </div>
</footer>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
