@font-face {
    font-family: 'NexaHeavy';
    src: url('fonts/NexaHeavy.eot'); /* IE9 Compat Modes */
    src: url('fonts/NexaHeavy.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/NexaHeavy.woff2') format('woff2'), /* Super Modern Browsers */
         url('fonts/NexaHeavy.woff') format('woff'), /* Pretty Modern Browsers */
         url('fonts/NexaHeavy.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/NexaHeavy.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
    font-family: 'MontserratLight';
    src: url('fonts/MontserratLight.eot'); /* IE9 Compat Modes */
    src: url('fonts/MontserratLight.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('fonts/MontserratLight.woff2') format('woff2'), /* Super Modern Browsers */
        url('fonts/MontserratLight.woff') format('woff'), /* Pretty Modern Browsers */
        url('fonts/MontserratLight.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('fonts/MontserratLight.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
    font-family: 'ProximaNovaRegular';
    src: url('fonts/ProximaNovaRegular.eot'); /* IE9 Compat Modes */
    src: url('fonts/ProximaNovaRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('fonts/ProximaNovaRegular.woff2') format('woff2'), /* Super Modern Browsers */
        url('fonts/ProximaNovaRegular.woff') format('woff'), /* Pretty Modern Browsers */
        url('fonts/ProximaNovaRegular.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('fonts/ProximaNovaRegular.svg#svgFontName') format('svg'); /* Legacy iOS */
}

body{
    ::selection {
        background-color: #ff7500;
        color: white;
    }
    blockquote{
        box-shadow:-3px 0px 0px 0px #ff7500;
        padding: 24px;
        
    }
    .display-4{
        padding: 50px 0;
        margin: 0;
        color: #1c1c1b;
        font-family: MontserratLight;
        font-size: 2em;
    }
    
    header{
        nav.atitude-nav{
            background-color: #1c1c1b;
            padding: 14px 30px;
            button.navbar-toggler{
                border: none;
                margin: 0 10px;
                outline: none;
            }
            a.logo{
                background: url('../img/logotipo-igrejabatistaatitude.png')no-repeat center center;
                background-size: 125px auto;
                display: block;
                width: 125px;
                height: 40px;
            }
            a.nav-link{
                font-family: NexaHeavy;
                font-size: 0.75em;
                text-transform: uppercase;
                letter-spacing: 2px;
                color: #ffffff!important;
                margin: 10px 25px;
                -webkit-transition: all linear 100ms; /* For Safari 3.1 to 6.0 */
                transition: all linear 100ms;
            }
            a.nav-link:hover{
                box-shadow: 0 2px 0 0rem #ff7500;
            }
            .at-button-perfil{
                background: none;
                border: none;
                outline: none;
                box-shadow: 0 0 0 0.2rem rgba(130,138,145,0);
                border-radius: 50px;
                width: 50px;
                height: 50px;
                padding:0;
                img{
                    border-radius: 50px;
                    width: 50px;
                    height: 50px;
                    -webkit-transition: all linear 100ms; /* For Safari 3.1 to 6.0 */
                    transition: all linear 100ms;
                }
                img:hover{
                    opacity:0.5;
                }
            }
            .at-button-perfil::after,
            .at-button-perfil:focus,
            .at-button-perfil:active{
                content: "";
                background: none;
                border: none;
                outline: none;
                box-shadow: 0 0 0 0rem rgba(130,138,145,0)!important;
                border-radius: 50px;
            }
            .at-button-live{
                padding: .5rem 1rem!important;
                border-radius: 50px;
                background-color: rgba(255, 117, 0, 1);
                animation: live-aovivo-pulse 1s infinite;
            }
            
            @keyframes live-aovivo-pulse {
                0% {box-shadow: 0px 0px 0px 0px rgba(255, 117, 0, 0.8); }
                70% {box-shadow: 0px 0px 0px 5px rgba(255, 117, 0, 0); }
                100% {box-shadow: 0px 0px 0px 0px rgba(255, 117, 0, 0); }
            }
            .dropdown-menu{
                padding: 0px;
                margin-top: 14px;
                border: none;
                border-radius: 0!important;
                background: #1c1c1b;
                box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
                a{
                    background: #212121;
                    color: #ffffff;
                    font-family: NexaHeavy;
                    border: none;
                    border-radius: 0!important;
                    padding: 15px 20px;
                    text-transform: uppercase;
                    font-size: .8rem;
                    letter-spacing: 1px;
                }
                a:active,
                a:hover,
                a:focus{
                    color: #ff7500;
                    border: none;
                    border-radius: 0!important;
                }
            }
            .at-perfil-mobile{
                display: none;
            }
            @media (max-width: 1480px) {
                a.nav-link{
                    margin: 10px 10px;
                    font-size: .6em;
                }            
            }
            @media (max-width: 1200px) {
                a.nav-link{
                    font-size: 0.75em;
                    margin: 10px 25px;
                    display: inline-block;
                    width: auto;
                }
                .navbar-collapse{
                    padding: 25px 0px
                }
                .at-perfil-desktop{
                    display: none;
                }
                .at-perfil-mobile{
                    display: inline-block;
                }
                a.at-button-invertido{
                    margin-top: 15px;
                }
                .dropdown-menu{
                   margin: 0;
                   box-shadow: -2px 0px 0 0rem #ff7500;
                }
                a.dropdown-item{
                    padding: 15px 15px 15px 35px;
                }
            }
            
        }
    }
    a.at-button{
        font-family: NexaHeavy;
        font-size: 0.8em;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #1c1c1b;
        border-style: solid;
        border-width: 2px 2px 2px 2px;
        border-color: #ff7500;
        border-radius: 50px;
        padding: 13px 40px;
        display: inline-block;
        -webkit-transition: all linear 100ms; /* For Safari 3.1 to 6.0 */
        transition: all linear 100ms;
    }
    a.at-button:hover{
        color: #ffffff;
        background-color: #ff7500;
        text-decoration: none;
    }
    a.at-button-invertido{
        font-family: NexaHeavy;
        font-size: 0.75em;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #ffffff;
        border-style: solid;
        border-width: 2px 2px 2px 2px;
        border-color: #ff7500;
        border-radius: 50px;
        padding: 12px 20px;
        margin:0px 20px;
        display: inline-block;
        -webkit-transition: all linear 100ms; /* For Safari 3.1 to 6.0 */
        transition: all linear 100ms;
    }
    a.at-button-invertido:hover{
        color: #ffffff;
        background-color: #ff7500;
        text-decoration: none;
    }

    

    nav.bg-title-page{
        background-color: #ff7500;
        font-family: NexaHeavy;
        padding: 120px 0;
        margin: 0;
        .container{
            .inner-banner-heading{
                h1.ng-binding{
                    margin: 0 auto;
                    padding: 12px 0;
                    line-height: 1;
                    text-transform: uppercase;
                    color: #ffffff;
                    letter-spacing: 6px;
                    font-size: 2em;
                    letter-spacing: 2px;
                }
                ol.breadcrumb{
                    margin: 0 auto;
                    padding: 16px 0;
                    text-transform: uppercase;
                    color: #ffffff;
                    font-size: 0.75em;
                    letter-spacing: 2px;
                    background: none;
                    a,a:hover{
                        text-decoration: none;
                        color: #ffffff;
                    }
                }
            }   
        }  
    }
    nav{
        .nav-scroller{
            margin:30px 0;
            nav{
                a{
                    text-align: center;
                    margin: 10px;
                }
                a.tag-active{
                    background: #ff7500;
                    border-radius:50px;
                    color:#ffffff!important;
                    text-decoration: none;
                }
            }
        }
    }
    
    section.section-header{
        padding: 40px 0;
        .ng-binding{
            text-transform: uppercase;
            font-family: NexaHeavy;
            letter-spacing: 2px;
            font-size: 1.2em;
            margin: 0;
            color: #1c1c1b;
            float: none;
        }
        p{
            font-family: MontserratLight;
            color: #1c1c1b;
            line-height: 2;
                padding: 1.4rem;
        }
    }

    main{
        padding:0 0 50px 0;
        .card{
            font-family: MontserratLight;
            text-decoration: none;
            border: none;
            border-radius: 0;
            color: #1c1c1b;
            -webkit-transition: all linear 100ms; /* For Safari 3.1 to 6.0 */
            transition: all linear 100ms;
            h4{
                text-transform: uppercase;
                margin: 30px 0 20px 0;
            }
            .card-body{
                padding: 1.4rem;
            }
            .card-text{
                line-height: 2;
                padding:1.4rem;

            }
            .card-bg-materia{
             height: auto;
             width: 100%;
            }
            .post-author{
                margin: 15px 0;
                width: 50px;
                height: 50px;
                border-radius: 100px;
            }
            small{
                margin: 15px;
                text-transform: uppercase;
                color: #777777;
                letter-spacing: 1px;
                font-family: NexaHeavy;
                font-size: 10px;
            }
        }

        .btn-outline-primary:not(:disabled):not(.disabled).active, .btn-outline-primary:not(:disabled):not(.disabled):active, .show>.btn-outline-primary.dropdown-toggle {
            color: #fff;
            background-color: #da6600;
            border-color: #ff7500;
        }
        .btn-outline-primary:not(:disabled):not(.disabled).active:focus, .btn-outline-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-outline-primary.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.2rem #ff770060;
        }
        .btn-outline-primary{
            border-color: #ff7500;
            color: #ff7500;
        }
        .btn-outline-primary:hover{
            background: #ff7500;
            border-color: #ff7500;
            color: #ffffff;
        }
        .btn-outline-primary.focus, .btn-outline-primary:focus {
            box-shadow: 0 0 0 0.2rem #ff770060;
        }

        .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
            color: #fff;
            background-color: #da6600;
            border-color: #ff7500;
        }
        .btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.2rem #ff770060;
        }
        .btn-primary{
            background: #ff7500;
            border-color: #ff7500;
            color: #ffffff;
        }
        .btn-primary:hover{
            background: #da6600;
            border-color: #ff7500;
            color: #ffffff;
        }
        .btn-primary.focus, .btn-primary:focus {
            box-shadow: 0 0 0 0.2rem #ff770060;
        }
        
        .btn-outline-secondary {
            color: #1c1c1b;
            border-color: #ff7500;
            border-radius: 50px;
            padding: 8px 12px;
            font-size: 10px;
            font-family: NexaHeavy;
            letter-spacing: 1px;
            text-transform: uppercase;
            -webkit-transition: all linear 100ms; /* For Safari 3.1 to 6.0 */
            transition: all linear 100ms;
        }
        .btn-outline-secondary:hover {
            color: #fff;
            background-color: #ff7500;
            border-color: #ff7500;
        }
    }

    footer{
        div.at-getapp{
            background: #111111;
            color: #ffffff;
            p{
                font-family: MontserratLight;
                text-transform: uppercase;
                font-size: .6em;
                letter-spacing: 2px;
            }
            a{
                text-decoration: none;
            }
            div.at-getapp-links{
                text-align: center;
                padding: 40px 0 70px 0;
            }
            img{
                width: auto;
                height: 40px;
                margin: 0 10px;
            }
        }
        div.at-footer-links{
            background: #1c1c1b;
            div.at-footer-links-padding{
            padding: 100px 0 0 0;
            }
            .col-md{
                padding-bottom: 35px;
            }
            h2{
                font-family: NexaHeavy;
                font-size: 1.2em;
                text-transform: uppercase;
                letter-spacing: 3px;
                color: #ffffff;
                padding:6px 0;
            }
            a{
                font-family: MontserratLight;
                font-size: 1em;
                letter-spacing: 1px;
                line-height: 150%;
                color: #ffffff;
                display: block;
                -webkit-transition: all linear 50ms; /* For Safari 3.1 to 6.0 */
                transition: all linear 50ms;
            }
            a:hover{
                color: #ff7500;
                text-decoration: none;
            }
        }
        div.at-assinatura{
            padding: 60px 0 30px 0;
            .at-logo{
                width: 128px;
            }
            span{
                padding: 0 30px;
                font-family: MontserratLight;
                font-size: .8em;
                letter-spacing: 2px;
                color: #ffffff;
            }
            @media (max-width: 1200px) {
                span{
                    display: none;
                }
            }
            .at-midias{
                text-align: right;
            }
            .at-fb,.at-tw,.at-yt,.at-insta{
                width: 38px;
                height: 38px;
                display: inline-block;
                margin-right: 10px;
            }
            .at-fb{
                background:url("../img/icon-midias-fb.png") no-repeat center center/100%;
            }
            .at-tw{
                background:url("../img/icon-midias-tw.png") no-repeat center center/100%;
            }
            .at-insta{
                background:url("../img/icon-midias-insta.png") no-repeat center center/100%;
            }
            .at-yt{
                background:url("../img/icon-midias-yt.png") no-repeat center center/100%;
            }
        }
    }
}
    